REACT_APP_API_KEY=AIzaSyA-JEeEYbeiC9DwKJInPS85FD36jfWPwOI
REACT_APP_AUTH_DOMAIN=webappfe.firebaseapp.com
REACT_APP_DATABASE_URL=https://webappfe.firebaseio.com
REACT_APP_PROJECT_ID=webappfe
REACT_APP_STORAGE_BUCKET=webappfe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=16912473175
REACT_APP_APP_ID=1:16912473175:web:2d2f58dba3e3f0cf505712
REACT_APP_MEASUREMENTID=G-K0FG0WLWNB